{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::DynamicAbilityTags': Use GetDynamicSpecSourceTags() which better represents what this variable does Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/unreal project/Ra-One--Game/TheGame/Intermediate/Build/Win64/x64/UnrealEditor/Development/TheGame/Module.TheGame.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/unreal project/Ra-One--Game/TheGame/Source/TheGame/Private/AbilitySystem/GameAbilitySystemComponent.cpp"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 19
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::DynamicAbilityTags': Use GetDynamicSpecSourceTags() which better represents what this variable does Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/unreal project/Ra-One--Game/TheGame/Intermediate/Build/Win64/x64/UnrealEditor/Development/TheGame/Module.TheGame.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/unreal project/Ra-One--Game/TheGame/Source/TheGame/Private/AbilitySystem/GameAbilitySystemComponent.cpp"
                                },
                                "region": {
                                    "startLine": 21,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::DynamicAbilityTags': Use GetDynamicSpecSourceTags() which better represents what this variable does Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/unreal project/Ra-One--Game/TheGame/Intermediate/Build/Win64/x64/UnrealEditor/Development/TheGame/Module.TheGame.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/unreal project/Ra-One--Game/TheGame/Source/TheGame/Private/StartupData/HeroStartup_DataAsset.cpp"
                                },
                                "region": {
                                    "startLine": 44,
                                    "startColumn": 20
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}